// {type:class}
// {direction:topDown}
// {generate:true}

[User|-username;-name;-avatar;-email;-password;-role]
[Trip|-from;-to;-distance;-duration;]
[Ride|-passengers;-passengersOneWay;-date;-pricePerPassenger;-extraCosts;-observations;-paid;-car;-trip;-bills;]
[Bill|payer;reciever;date;amount;currency;description;paid]
[note: Payer is optional because of possible guests{bg:cornsilk}]
[FuelSupply|-pricePerLiter;-price;-date;-car;]
[Car|-model;-freeSeats;-photo;-distancePerLiter;]

[FuelSupply]0..n-1[Car]
[Ride]0..1-1..n[Bill]
[Ride]n-1[User]
[Car]n-1[User]
[Ride]1-n[Trip]
[Ride]1-n[Car]
[Bill]n-1[User]
[note: A bill can only be linked to 0 or 1 ride{bg:cornsilk}]